<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UpDelAppetizer">

    <TextView
        android:id="@+id/tv_judul_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Judul" />

    <EditText
        android:id="@+id/edt_judul_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_judul_1"
        android:layout_below="@+id/tv_judul_1"
        android:inputType="text"
        android:maxLength="100"/>

    <TextView
        android:id="@+id/tv_kategori_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edt_judul_1"
        android:layout_below="@+id/edt_judul_1"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Kategori" />

    <EditText
        android:id="@+id/edt_kategori_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_kategori_1"
        android:layout_below="@+id/tv_kategori_1"
        android:inputType="text"
        android:maxLength="100"/>

    <TextView
        android:id="@+id/tv_bahan_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edt_kategori_1"
        android:layout_below="@+id/edt_kategori_1"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Bahan" />

    <EditText
        android:id="@+id/edt_bahan_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_bahan_1"
        android:layout_below="@+id/tv_bahan_1"
        android:inputType="textMultiLine|textCapWords"
        android:maxLines="30"/>

    <TextView
        android:id="@+id/tv_intruksi_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edt_bahan_1"
        android:layout_below="@+id/edt_bahan_1"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Intruksi" />

    <EditText
        android:id="@+id/edt_intruksi_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_intruksi_1"
        android:layout_below="@+id/tv_intruksi_1"
        android:inputType="textMultiLine|textCapWords"
        android:maxLines="30"/>

    <Button
        android:id="@+id/btn_update_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edt_intruksi_1"
        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle"
        android:drawableLeft="@drawable/update"
        android:text="Update" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        style="?android:attr/borderlessButtonStyle"
        android:drawableLeft="@drawable/trash"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/edt_intruksi_1"
        android:layout_alignEnd="@+id/edt_intruksi_1"
        />

</RelativeLayout>